@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 500;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/*============================== HEADER ==============================*/
header {
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type='search'] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

header .search-bar input[type='search']::placeholder {
  color: var(--color-gray);
}

header .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*============================== MAIN ==============================*/
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/*============================== LEFT-COLUMN ==============================*/
main .container .left-column {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left-column .profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

/* <!--------------------- SIDEBAR ---------------------> */
.left-column .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left-column .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}
.left-column .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left-column .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left-column .sidebar i .notification-count {
  background-color: var(--color-danger);
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left-column .sidebar h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}

.menu-item.active {
  background-color: var(--color-light);
}

.menu-item.active i,
.menu-item.active h3 {
  color: var(--color-primary);
}

.menu-item.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0.5rem;
  background-color: var(--color-primary);
}

.menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left-column .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* <!--------------------- NOTIFICATION POPUP ---------------------> */
.left-column .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  /* box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%); */
  box-shadow: 0 0 2rem var(--color-primary);
  z-index: 10;
  display: none;
}

.left-column .notifications-popup::before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  /* top: 0; */
  left: -0.6rem;
  transform: rotate(45deg);
}

.left-column .notifications-popup > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left-column .notifications-popup > div:not(:last-child) {
  margin-bottom: 1rem;
}

.left-column .notifications-popup > div small {
  display: block;
}

/*============================== MIDDLE-COLUMN ==============================*/

.middle-column {
}

/* <!-- ------------------------ STORIES-CONTAINER --------------------------> */
.stories-container {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

/* <!-- ------------------------ STORIES --------------------------> */
.stories {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #fff;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  position: relative;
  overflow: hidden;
}

.stories:nth-child(1) {
  background: url(./images/story-1.jpg) no-repeat center center/cover;
}
.stories:nth-child(2) {
  background: url(./images/story-2.jpg) no-repeat center center/cover;
}
.stories:nth-child(3) {
  background: url(./images/story-3.jpg) no-repeat center center/cover;
}
.stories:nth-child(4) {
  background: url(./images/story-4.jpg) no-repeat center center/cover;
}
.stories:nth-child(5) {
  background: url(./images/story-5.jpg) no-repeat center center/cover;
}
.stories:nth-child(6) {
  background: url(./images/story-6.jpg) no-repeat center center/cover;
}

.stories::before {
  content: '';
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  position: absolute;
  bottom: 0;
}

.stories__picture {
  width: 2rem;
  height: 2rem;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
}

.stories__name {
  z-index: 1;
}

/* <!-- ------------------------ FORM CREATE-POST --------------------------> */
.create-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.create-post__input-box {
  width: 100%;
  padding: 0 1rem;
  color: var(--color-dark);
  background-color: transparent;
}

/* <!-- ------------------------ FEEDS --------------------------> */
.feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.feed__header {
  display: flex;
  justify-content: space-between;
}

.feed__user {
  display: flex;
  gap: 1rem;
}

.feed__photo {
  border-radius: var(--card-border-radius);
  margin: 0.7rem 0;
}

.feed__action-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.feed__liked-by {
  display: flex;
}

.feed__liked-by > img {
  width: 1.65rem;
  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.feed__liked-by > img:not(:first-child) {
  margin-left: -0.7rem;
}

.feed__liked-by p {
  margin-left: 0.6rem;
}

/*  <!--========================= RIGHT COLUMN =========================--> */
.right-column {
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
  height: fit-content;
}

.right-column .messages {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right-column .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right-column .messages i {
  font-size: 1.4rem;
}

.right-column .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right-column .messages .category {
  display: flex;
  margin-bottom: 1rem;
}

.right-column .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right-column .messages .category h6.active {
  border-color: var(--color-dark);
}

.right-column .messages .category .message-requests {
  color: var(--color-primary);
}

.right-column .messages .message {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.right-column .messages .message:last-child {
  margin-bottom: 0;
}

.right-column .messages .message p {
  font-size: 0.8rem;
}

.right-column .messages .message > div:first-child {
  position: relative;
}
.right-column .messages .message .active-online {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0.8rem;
  height: 0.8rem;
  border: 3px solid var(--color-white);
  border-radius: 50%;
  background-color: var(--color-success);
}

/* <!------------------------- Friend Requests ----------------------- --> */
.friend-requests {
  margin-top: 1rem;
}

.friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.request {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.request .action {
  display: flex;
  gap: 1rem;
}

/*     <!-- ===================================================== Theme Customization ===================================================== --> */
.customize-theme {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: none;
  place-items: center;
  font-size: 0.9rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.customize-theme .card {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 50%;
  padding: 3rem;
}

/* <!-- --------Font Sizes-------- --> */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background-color: var(--color-secondary);
  width: 100%;
  height: 0.3rem;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size > span {
  width: 1rem;
  height: 1rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size > span.active {
  background-color: var(--color-primary);
}

/*  <!-- -----------Primary Colors----------- --> */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-color > span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: red;
}

.customize-theme .choose-color > span.active {
  border: 5px solid #fff;
}

.customize-theme .choose-color > span:nth-child(1) {
  background-color: hsl(252, 75%, 60%);
}
.customize-theme .choose-color > span:nth-child(2) {
  background-color: hsl(52, 75%, 60%);
}
.customize-theme .choose-color > span:nth-child(3) {
  background-color: hsl(352, 75%, 60%);
}
.customize-theme .choose-color > span:nth-child(4) {
  background-color: hsl(152, 75%, 60%);
}
.customize-theme .choose-color > span:nth-child(5) {
  background-color: hsl(202, 75%, 60%);
}

/* <!-- -----------Background----------- --> */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--card-padding);
  font-size: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background-color: #fff;
  color: #000;
}

.customize-theme .choose-bg .bg-2 {
  background-color: hsl(254, 30%, 17%);
  color: #fff;
}

.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: #fff;
}

.customize-theme .choose-bg > div > span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
